# GoogleMapV2

If you don’t know, adding location-based features can add great potential by making your app look smart to your end-users. Be it a simple current location feature or any other, but it adds value. 

Therefore, we thought to share the demo of current location with Android location manager. We’ve also written an article on [How to how to obtain current location using Android location manager](https://www.spaceotechnologies.com/obtain-current-android-location-manager/) that can help you implement it in your Android app.

If you face any issue implementing it, you can contact us for help. Also, if you want to implement this feature in your iOS app and looking to [hire Android app developer](http://www.spaceotechnologies.com/hire-android-developer/), then you can contact Space-O Technologies for the same.